server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # 静态资源代理，前端Web服务器
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 反向代理
    location /api/ {
        # 容器网桥访问
        proxy_pass http://go-backend-demo:9000/;
        # 桥接到宿主机访问
        # proxy_pass http://host.docker.internal:9000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
